# school-erp

./: .gitignore  README.md  pom.xml
src/main/java/com/schoolerp/: SchoolErpApplication.java
src/main/java/com/schoolerp/config/: AuditorConfig.java  FileStorageConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/schoolerp/controller/: AcademicSessionController.java  AttendanceController.java  AttendanceSummaryController.java  AuthController.java  AuthorityController.java  ClassController.java  ClassTeacherAssignmentController.java  DocumentController.java  ExamController.java  ExamInvigilationDutyController.java  ExamRegistrationController.java  ExamResultController.java  ExamSlotController.java  FeeController.java  FeeHeadController.java  FeePaymentController.java  FeeRecordController.java  FeeReportController.java  FeeStructureController.java  FeeStructureItemController.java  FeeTypeController.java  ParentController.java  SectionSubjectAssignmentController.java  SectionTeacherAssignmentController.java  StudentController.java  StudentEnrollmentController.java  StudentFeeAssignmentController.java  SubjectAssignmentController.java  SubjectController.java  TeacherController.java  TeacherSubjectAssignmentController.java  TimetableController.java
src/main/java/com/schoolerp/devConfig/: OpenApiConfig.java
src/main/java/com/schoolerp/dto/: BaseDTO.java
src/main/java/com/schoolerp/entity/: AcademicSession.java  Attendance.java  Authority.java  BaseEntity.java  ClassTeacherAssignment.java  Document.java  Exam.java  ExamAttendance.java  ExamInvigilationDuty.java  ExamRegistration.java  ExamResult.java  ExamSlot.java  FeeHead.java  FeeInstallment.java  FeePayment.java  FeeRecord.java  FeeStructure.java  FeeStructureItem.java  FeeType.java  Parent.java  Receipt.java  SchoolClass.java  Section.java  SectionSubjectAssignment.java  SectionTeacherAssignment.java  Student.java  StudentEnrollment.java  StudentFeeAssignment.java  Subject.java  SubjectAssignment.java  Teacher.java  TeacherSubjectAssignment.java  Timetable.java  User.java  UserAuthority.java  UserTypeInfo.java
src/main/java/com/schoolerp/enums/: AttendanceStatus.java  AuthorityCategory.java  ClassStandard.java  DutyRole.java  ExamStatus.java  FeeCategory.java  FeeStatus.java  Gender.java  PaymentFrequency.java  PaymentMode.java  PaymentStatus.java  Relation.java  ResultStatus.java  Role.java  SectionName.java  SessionStatus.java  SubjectCategory.java  SubjectCode.java  Term.java  TimetableType.java
src/main/java/com/schoolerp/exception/: DuplicateEntry.java  GlobalExceptionHandler.java  NoChangesDetectedException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/schoolerp/mapper/: AcademicSessionMapper.java  AssignmentMapper.java  AttendanceMapper.java  ClassMapper.java  ClassTeacherMapper.java  DocumentMapper.java  ExamInvigilationDutyMapper.java  ExamMapper.java  ExamRegistrationMapper.java  ExamResultMapper.java  ExamSlotMapper.java  FeeHeadBalanceMapper.java  FeeHeadMapper.java  FeePaymentMapper.java  FeeRecordMapper.java  FeeStructureItemMapper.java  FeeStructureMapper.java  FeeTypeMapper.java  ParentMapper.java  SectionMapper.java  SectionTeacherAssignmentMapper.java  StudentEnrollmentMapper.java  StudentFeeAssignmentMapper.java  StudentFeeSummaryMapper.java  StudentMapper.java  SubjectAssignmentMapper.java  SubjectMapper.java  TeacherDetailsMapper.java  TeacherMapper.java  TimetableMapper.java
src/main/java/com/schoolerp/repository/: AcademicSessionRepository.java  AttendanceRepository.java  AuthorityRepository.java  ClassTeacherAssignmentRepository.java  DocumentRepository.java  ExamInvigilationDutyRepository.java  ExamRegistrationRepository.java  ExamRepository.java  ExamResultRepository.java  ExamSlotRepository.java  FeeHeadRepository.java  FeePaymentRepository.java  FeeRecordRepository.java  FeeStructureItemRepository.java  FeeStructureRepository.java  FeeTypeRepository.java  ParentRepository.java  SchoolClassRepository.java  SectionRepository.java  SectionSubjectAssignmentRepository.java  SectionTeacherAssignmentRepository.java  StudentEnrollmentRepository.java  StudentFeeAssignmentRepository.java  StudentRepository.java  SubjectAssignmentRepository.java  SubjectRepository.java  TeacherRepository.java  TeacherSubjectAssignmentRepository.java  TimetableRepository.java  UserAuthorityRepository.java  UserRepository.java
src/main/java/com/schoolerp/security/: JwtAuthFilter.java  JwtUtil.java  UserPrincipalService.java
src/main/java/com/schoolerp/service/: AttendanceService.java  AuthService.java  ClassService.java  DocumentService.java  ExamInvigilationDutyService.java  ExamRegistrationService.java  ExamResultService.java  ExamService.java  ExamSlotService.java  FeeRecordService.java  FeeTypeService.java  ParentService.java  RequestContextService.java  SectionService.java  StudentEnrollmentService.java  StudentService.java  SubjectService.java  TeacherService.java  TimetableService.java  UserService.java
src/main/java/com/schoolerp/specifications/: StudentSpecification.java
src/main/java/com/schoolerp/utils/: BulkImportReport.java  CsvUtil.java  ExcelUtil.java  PdfUtil.java
src/main/java/com/schoolerp/validation/: AcademicYearValidator.java  (+1 more)
src/main/resources/: application.properties
(+159 files in other folders)
