server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/school_erp
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

file.storage.root=uploads
cors.allowed-origins=http://localhost:5173
